# mammals

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rusmammals/: App.kt
app/src/main/java/com/app/rusmammals/common/: BaseViewModel.kt
app/src/main/java/com/app/rusmammals/di/: PresentationModule.kt
app/src/main/java/com/app/rusmammals/model/: DrawerItemModel.kt
app/src/main/java/com/app/rusmammals/theme/: Colors.kt
app/src/main/java/com/app/rusmammals/ui/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/app/rusmammals/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/app/rusmammals/ui/components/: FullScreenLoader.kt  MammalBackButton.kt  MammalButton.kt  MammalTextField.kt  MammalTopBar.kt
app/src/main/java/com/app/rusmammals/ui/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/app/rusmammals/ui/main/: MainScreen.kt
app/src/main/java/com/app/rusmammals/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/app/rusmammals/ui/species/: SpecieDetailScreen.kt  SpeciesScreen.kt  SpeciesViewModel.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_assignment_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_lovushka.xml  ic_m_buildings_24dp.xml  ic_m_bus_24dp.xml  ic_m_marker_24dp.xml  ic_map_black_24dp.xml  ic_message_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/rusmammals/data/di/: DataModule.kt
data/src/main/java/rusmammals/data/model/: UserPreferences.kt
data/src/main/java/rusmammals/data/model/dtos/: AuthRequestDto.kt  EmailDto.java  EntryDto.java  ErrorDto.java  FeedbackDto.kt  RegistrationDto.java  SpecieDto.kt  TaxonDto.kt  TokenDto.kt
data/src/main/java/rusmammals/data/network/: NetworkApi.kt  NetworkDataSource.kt
data/src/main/java/rusmammals/data/prefs/: PreferencesDataSource.kt
data/src/main/java/rusmammals/data/repository/: DataRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/rusmammals/domain/common/: FlowUseCase.kt
domain/src/main/java/rusmammals/domain/di/: DomainModule.kt
domain/src/main/java/rusmammals/domain/model/: AuthParams.kt  FeedbackParams.kt  SpecieModel.kt
domain/src/main/java/rusmammals/domain/repository/: DataRepository.kt
domain/src/main/java/rusmammals/domain/usecases/: AuthUseCase.kt  SendFeedbackUseCase.kt  SpeciesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
